NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD1WVSXTwyPSvByXHFw5Dtq4ZDo7i4lufc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="booking-1b6f3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="booking-1b6f3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="booking-1b6f3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="915170627061"
NEXT_PUBLIC_FIREBASE_APP_ID="1:915170627061:web:682f76a21267d8c0a224bc"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-FMCX9QH0R3"
