NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD1WVSXTwyPSvByXHFw5Dtq4ZDo7i4lufc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="booking-1b6f3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="booking-1b6f3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="booking-1b6f3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="915170627061"
NEXT_PUBLIC_FIREBASE_APP_ID="1:915170627061:web:682f76a21267d8c0a224bc"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-FMCX9QH0R3"

#  apiKey: process.env.NEXT_PUBLIC_FIREBASE_API_KEY,
#     authDomain: process.env.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN,
#     projectId: process.env.NEXT_PUBLIC_FIREBASE_PROJECT_ID,
#     storageBucket: process.env.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET,
#     messagingSenderId: process.env.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID,
#     appId: process.env.NEXT_PUBLIC_FIREBASE_APP_ID,
#     measurementId: process.env.NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID,



#  apiKey: "AIzaSyD1WVSXTwyPSvByXHFw5Dtq4ZDo7i4lufc",
#   authDomain: "booking-1b6f3.firebaseapp.com",
#   projectId: "booking-1b6f3",
#   storageBucket: "booking-1b6f3.appspot.com",
#   messagingSenderId: "915170627061",
#   appId: "1:915170627061:web:682f76a21267d8c0a224bc",
#   measurementId: "G-FMCX9QH0R3"